# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_ii.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_ii.i2c_0 -pg 1 -lvl 3 -y 90
preplace inst nios_ii.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_ii.nios2_gen2_0 -pg 1 -lvl 2 -y 160
preplace inst nios_ii.led -pg 1 -lvl 3 -y 400
preplace inst nios_ii -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_ii.clk_0 -pg 1 -lvl 1 -y 290
preplace inst nios_ii.onchip_memory2_0 -pg 1 -lvl 3 -y 590
preplace inst nios_ii.jtag_uart_0 -pg 1 -lvl 3 -y 300
preplace inst nios_ii.nios2_gen2_0.cpu -pg 1
preplace netloc EXPORT<net_container>nios_ii</net_container>(SLAVE)nios_ii.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc FAN_OUT<net_container>nios_ii</net_container>(SLAVE)i2c_0.interrupt_sender,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 860
preplace netloc EXPORT<net_container>nios_ii</net_container>(SLAVE)nios_ii.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_ii</net_container>(SLAVE)i2c_0.clock,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 360 100 820
preplace netloc INTERCONNECT<net_container>nios_ii</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)led.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)i2c_0.csr,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 400 80 800
preplace netloc EXPORT<net_container>nios_ii</net_container>(SLAVE)nios_ii.i2c_0_i2c_serial,(SLAVE)i2c_0.i2c_serial) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc EXPORT<net_container>nios_ii</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_ii.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_ii</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)led.reset,(SLAVE)i2c_0.reset_sink) 1 1 2 380 120 780
preplace netloc POINT_TO_POINT<net_container>nios_ii</net_container>(MASTER)i2c_0.rx_data_source,(SLAVE)i2c_0.transfer_command_sink) 1 2 2 880 240 1160
levelinfo -pg 1 0 150 1200
levelinfo -hier nios_ii 160 190 540 930 1180
